# java-comparator

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-build-image.sh  docker-compose.yml  pom.xml
boot/: README.md  pom.xml
boot/src/main/java/org/com/fernando/: Application.java
boot/src/main/java/org/com/fernando/config/: CorsConfig.java  JmsConfig.java  MongoConfig.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
boot/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  messages.properties
boot/src/test/java/org/com/fernando/: ApplicationTest.java  BaseRestResourceWithSpringTest.java  ComparingResourceWithSpringTest.java  StoreDataResourceWithSpringTest.java
boot/src/test/resources/json/: json1.json
comparator/: README.md  pom.xml
comparator/src/main/java/org/com/fernando/compare/common/: ComparingMsgConstants.java
comparator/src/main/java/org/com/fernando/compare/consumer/: CompareConsumer.java
comparator/src/main/java/org/com/fernando/compare/encoding/: Base64Decoder.java  DecoderFactory.java  IDecoder.java
comparator/src/main/java/org/com/fernando/compare/factory/: SpecificComparatorFactory.java
comparator/src/main/java/org/com/fernando/compare/processor/: ComparatorService.java  DataComparableObjectValidator.java  JsonComparator.java
comparator/src/main/java/org/com/fernando/compare/resource/: ComparingResource.java
comparator/src/main/resources/: messages.properties
comparator/src/test/java/org/com/fernando/compare/factory/: SpecificComparatorFactoryTest.java
comparator/src/test/java/org/com/fernando/compare/processor/: ComparatorServiceTest.java  DataComparableObjectValidatorTest.java
comparator/src/test/java/org/com/fernando/compare/resource/: ComparingResourceTest.java
core/: README.md  pom.xml
core/src/main/java/org/com/fernando/core/common/: ErrorMsgConstants.java
core/src/main/java/org/com/fernando/core/domain/: DataObject.java  DataObjectResult.java
core/src/main/java/org/com/fernando/core/producer/: CompareProducer.java
core/src/main/java/org/com/fernando/core/repository/: DataObjectRepository.java  DataObjectResultRepository.java
core/src/main/java/org/com/fernando/core/resource/: ContentCreateDTO.java  StoreDataResource.java
core/src/main/java/org/com/fernando/core/service/: DataObjectFactory.java  DataObjectFindService.java  DataObjectService.java  DataObjectValidator.java
core/src/main/resources/: messages.properties
core/src/test/java/org/com/fernando/core/resource/: StoreDataResourceTest.java
core/src/test/java/org/com/fernando/core/service/: DataObjectFactoryTest.java  DataObjectFindServiceTest.java  DataObjectServiceTest.java  DataObjectValidatorTest.java
json/: README.md  pom.xml
json/src/main/java/org/com/fernando/specific/json/: JsonComparator.java  JsonHelper.java
json/src/main/java/org/com/fernando/specific/json/common/: JsonMsgConstants.java
json/src/main/resources/: messages.properties
json/src/test/java/org/com/fernando/specific/json/: JsonComparatorTest.java  JsonHelperTest.java
others/postman/: README.md  file_comparator.postman_collection
others/postman/json/: json2_different_value.json  json3_different_structure.json
share/: README.md  pom.xml
share/src/main/java/org/com/fernando/share/: ObjectDirection.java  ProcessStatus.java
share/src/main/java/org/com/fernando/share/contracts/: FileType.java  IDataObjectContract.java  IDataObjectFindableContract.java  IDecoder.java  IFileSpecificComparator.java
share/src/main/java/org/com/fernando/share/contracts/assync/: CompareMessage.java  Queues.java
share/src/main/java/org/com/fernando/share/data/: CompareResultDTO.java  DataComparableDTO.java  DataContentDTO.java
share/src/main/java/org/com/fernando/share/exception/: ComparingException.java  InvalidDataException.java  InvalidResultDTO.java
util/: README.md  pom.xml
util/src/main/java/org/com/fernando/util/: JsonUtils.java  MessagesWrapper.java
util/src/main/java/org/com/fernando/util/encoding/: Base64Decoder.java  BytesToStringUtil.java  DecoderFactory.java
