<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-comparator</artifactId>
        <groupId>org.com.fernando</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json</artifactId>

    <properties>
        <zjsonpatch.version>0.4.9</zjsonpatch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.com.fernando</groupId>
            <artifactId>share</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.com.fernando</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <version>${zjsonpatch.version}</version>
        </dependency>
    </dependencies>


</project>